# SOGONGJA_PLATFORM

./: .gitignore  README.md  build.gradle  settings.gradle
sogongja_platform_admin/: build.gradle
sogongja_platform_admin/src/main/java/com/stoneitgt/sogongja/admin/: AdminApplication.java
sogongja_platform_admin/src/main/java/com/stoneitgt/sogongja/admin/annotations/: ValidPassword.java
sogongja_platform_admin/src/main/java/com/stoneitgt/sogongja/admin/component/: AuthenticationFacade.java  IAuthenticationFacade.java  (+2 more)
sogongja_platform_admin/src/main/resources/: application.yml
sogongja_platform_admin/src/main/resources/admin/mapper/: AnswerMapper.xml  AnswerSettingMapper.xml  BannerMapper.xml  BoardMapper.xml  CategoryMapper.xml  CodeMapper.xml  CommunityMapper.xml  ConsultingMapper.xml  CounselingMapper.xml  EducationMapper.xml  EventMapper.xml  FaqMapper.xml  FilesMapper.xml  MenuMapper.xml  QuestionSettingKeywordMapper.xml  QuestionSettingMapper.xml  ReSearchAreaMapper.xml  ReSearchRegionMapper.xml  ReSearchShopMapper.xml  ReplyMapper.xml  ServiceMatchingMapper.xml  SupportMapper.xml  SurveyMapper.xml  UserMapper.xml
sogongja_platform_admin/src/main/resources/static/assets/css/: bootstrap-toggle.min.css  common.css  components.min.css  index.css  reset.css
sogongja_platform_admin/src/main/resources/static/assets/css/demo_1/: style.css
sogongja_platform_admin/src/main/resources/static/assets/js/: common-alert.js  common-pdf.js  common.js  file-upload.js  template.js
sogongja_platform_admin/src/main/resources/static/assets/js/libs/: bootstrap-datepicker.kr.js  toastui-editor-plugin-color-syntax.js
sogongja_platform_admin/src/main/resources/static/assets/js/pages/: main.js
sogongja_platform_admin/src/main/resources/static/assets/vendors/fullcalendar/: locales-ko.js
sogongja_platform_admin/src/main/resources/templates/error/: 404.html  error.html
sogongja_platform_admin/src/main/resources/templates/fragments/: common_css.html  common_js.html  footer.html  form_invalid.html  header.html  page_breadcrumb.html  paging.html  paging_result.html  paging_result02.html  search_hidden.html  sidebar.html  table_empty.html
sogongja_platform_admin/src/main/resources/templates/layouts/: layout.html
sogongja_platform_admin/src/main/resources/templates/pages/: login.html  main.html
sogongja_platform_admin/src/main/resources/templates/pages/area/: area_analysis_setting_list.html  area_analysis_setting_list02.html  area_regional_setting_list.html  area_shop_setting_list.html
sogongja_platform_admin/src/main/resources/templates/pages/banner/: banner_form.html  banner_list.html
sogongja_platform_admin/src/main/resources/templates/pages/board/: board_form.html  board_form_02.html  board_form_copy.html  board_form_faq.html  board_list.html  board_list_02.html  board_list_faq.html  board_setting_form.html  board_setting_list.html  community_form.html  community_form02.html  community_list.html  community_list02.html  law_form.html  law_list.html  project_form.html  project_list.html  project_list_update.html
sogongja_platform_admin/src/main/resources/templates/pages/category/: category_list.html
sogongja_platform_admin/src/main/resources/templates/pages/consulting/: consulting_form.html  consulting_list.html
sogongja_platform_admin/src/main/resources/templates/pages/counseling/: counseling_form.html  counseling_list.html
sogongja_platform_admin/src/main/resources/templates/pages/education/: education_form.html  education_list.html
sogongja_platform_admin/src/main/resources/templates/pages/event/: event_form.html  event_list.html
sogongja_platform_admin/src/main/resources/templates/pages/serviceMatching/: serviceMatching_form.html  serviceMatching_list.html
sogongja_platform_admin/src/main/resources/templates/pages/setting/: account_list.html  auth_list.html  banner_form.html  banner_list.html  code_list.html  menu_list.html  user_form.html  user_list.html
sogongja_platform_admin/src/main/resources/templates/pages/statistics/: education_list.html  education_paper_pretest.html  education_paper_survey.html
sogongja_platform_admin/src/main/resources/templates/pages/survey/: questions_form.html  questions_list.html  survey_form.html  survey_list.html
sogongja_platform_core/: build.gradle
sogongja_platform_core/src/main/java/com/stoneitgt/common/: GlobalConstant.java  HttpClient.java  HttpResult.java  IPManagement.java  LowerKeyMap.java  Paging.java
sogongja_platform_core/src/main/java/com/stoneitgt/sogongja/component/: MessageByLocaleService.java
sogongja_platform_core/src/main/java/com/stoneitgt/sogongja/domain/: Answer.java  AnswerSetting.java  AreaColmunParameter.java  Banner.java  BaseParameter.java  Board.java  BoardSetting.java  Category1.java  Category2.java  Category3.java  Community.java  CommunityParameter.java  Consulting.java  ConsultingBookmark.java  ConsultingWatching.java  Counseling.java  Education.java  EducationBookmark.java  EducationWatching.java  EmailToken.java  Event.java  Faq.java  Files.java  Law.java  LoginForm.java  Project.java  QuestionSetting.java  QuestionSettingKeyword.java  ReSearchArea.java  ReSearchAreaCom.java  ReSearchRegion.java  ReSearchShop.java  RegionColmunParameter.java  RegionParameter.java  Reply.java  Support.java  SupportOrg.java  Survey.java  SurveyMatching.java  SurveySub.java  (+6 more)
sogongja_platform_core/src/main/java/com/stoneitgt/sogongja/interceptor/: QueryRowBoundsInterceptor.java
sogongja_platform_core/src/main/java/com/stoneitgt/sogongja/properties/: BaseSystemProperties.java
sogongja_platform_core/src/main/java/com/stoneitgt/sogongja/security/: Role.java
sogongja_platform_core/src/main/java/com/stoneitgt/util/: FileUtil.java  PropertyUtil.java  ScriptUtils.java  StoneUtil.java  StringUtil.java  ValidatorUtil.java  WordUtil.java
sogongja_platform_core/src/main/java/com/stoneitgt/util/excel/: ExcelCell.java  ExcelColumn.java  ExcelParser.java  ExcelRow.java  ExcelWriter.java
sogongja_platform_core/src/main/resources/i18n/: messages.properties  validators.properties
(+414 files in other folders)
