plugins {
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

allprojects {
    group 'com.stoneitgt'
    version '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    ext['log4j2.version'] = '2.17.1'
    ext['logback.version'] = '1.2.10'

    configurations {
        developmentOnly
        runtimeClasspath {
        	extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven { url "https://repo.osgeo.org/repository/release/"}
        mavenCentral()
    }

    task initSourceFolders {
          sourceSets*.java.srcDirs*.each {
              if( !it.exists() ) {
                  it.mkdirs()
              }
          }
          sourceSets*.resources.srcDirs*.each {
              if( !it.exists() ) {
                  it.mkdirs()
              }
          }
      }

    dependencies {
        implementation ('org.springframework.boot:spring-boot-starter-validation') {
            exclude module: 'tomcat-embed-el'
        }
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
        	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.assertj:assertj-core:3.20.2'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        implementation 'com.auth0:java-jwt:3.10.3'

        implementation group: 'org.geotools', name: 'gt-epsg-hsql', version: '27.0'
        implementation group: 'org.geotools', name: 'gt-shapefile', version: '27.0'
        implementation group: 'org.geotools', name: 'gt-swing', version: '27.0'
        implementation group: 'org.geotools', name: 'gt-wms', version: '27.0'
        implementation group: 'org.geotools', name: 'gt-geotiff', version: '27.0'
        implementation group: 'org.geotools', name: 'gt-image', version: '27.0'

    }
}