# Dev
dev.host=dev.stoneitgt.com
dev.port=29923
dev.user=root
dev.password=\#stone2020$
dev.dir=/www/sogongja

# Prod
prod.host=13.209.114.237
prod.port=22
prod.user=ec2-user
prod.dir=/home/ec2-user/app