@import "./_var.sass"

@mixin maxMobile
  @media (max-width: #{$maxMobile})
    @content


@mixin mobile
  @media (max-width: #{$mobile})
    @content


@mixin tablet
  @media (max-width: #{$tablet})
    @content


@mixin desktop
  @media (max-width: #{$desktop})
    @content

@mixin animation ($delay, $duration, $name, $count ,$direction)
  animation-delay: $delay
  animation-duration: $duration
  animation-name: $name
  animation-iteration-count: $count
  animation-direction: $direction


@mixin keyframe ($animation_name)
  @keyframes #{$animation_name}
    @content




