@import "_var"
@import "_mixin"

/*map*/
#map
  width: 100%
  height: 100%
  +positionAt(relative)
  overflow: hidden
  z-index: 0
.area .wrap
  padding-bottom: 0
  overflow: hidden
#map_wrap
  +positionAt(relative, $top:105px)
  background: transparent
  box-shadow: none
  padding: 0
  margin-bottom: 0
  width: 100%
  height: calc(100vh - 5rem)
  +flex_type($justify: space-between ,$direction: row-reverse)
  .map_tab
    //+positionAt(absolute, $top: rem(0), $left: 0)
    height: calc(100vh - 5rem)
    background: #fff
    width: 26.5%
    box-shadow: 12px 0 16px 0 rgba(0, 0, 0, 0.12)
    .map_search
      box-shadow: 4px 3px 8px 0 rgba(0, 0, 0, 0.1)
      background-color: #eceff1
      padding: rem(12) rem(25)
      position: relative

      input
        height: rem(48)
        background: #fff
        width: 100%
      button
        width: rem(18)
        height: rem(18)
        position: absolute
        right: rem(41)
        top: 50%
        margin-top: rem(-9)
        text-indent: -9999px
        background: url(#{$assetPath}/icon-search_bk.png) no-repeat 50%
      legend,
      label
        position: absolute
        visibility: hidden
    .map_list
      > ul
        +flex_type($justify: center, $align: center)
        > li
          width: 33.33%
          text-align: center
          background: #fff
          &.active
            background-color: #f6f8f9
            a
              color: #1540bf
              font-weight: 500
              text-decoration: underline
          a
            font-weight: 300
            color: #b7b4b4
            padding: rem(18) 0
            display: block
      .tab_a1
        display: block
  .selectbox
    +positionAt(absolute, $top: rem(20), $left: 22%)
    display: none
    max-width: 486px
    width: 100%
    border: solid 1px #e2e2e2
    border-right: none
    ul
      +flex_type($justify: center, $align: center)
      li
        width: 33.333%
        text-align: left
        .select-selected
          border-right: 1px solid #e2e2e2

  .tab_a1_div
    padding: rem(5) 0 rem(21) 0
    background: #f6f8f9
    overflow-y: auto
    height: calc(100vh - 72px - 58px - 5rem)
    &.pb0
      padding-bottom: 0
    .bgeceff1
      background: #eceff1
      padding: rem(20)
      margin-top: rem(24)
      padding-left: 0
    .mt0
      margin-top: 0
    > ul
      > li
        padding-right: rem(21)
        > div.tab_top
          position: relative
          > div.tab_title
            margin-top: rem(16)
            border-radius: 0 29px 29px 0
            background-color: #eceff1
            padding: rem(15) rem(24)
            position: relative
            &.mt44
              margin-top: rem(44)
            *
              font-size: rem(14)
              color: #000
              display: inline-block
            p
              line-height: 1
              span
                border-left: 1px solid rgba(0, 0, 0, 0.4)
                padding-left: rem(15)
                margin-left: rem(15)
                font-weight: 700
                vertical-align: 0
            button
              background: url(#{$assetPath}/icon-info-blue.png) no-repeat 50%
              width: rem(20)
              height: rem(20)
              text-indent: -9999px
              +positionAt(absolute, $top: 50%, $right: rem(20))
              margin-top: rem(-10)
          > .tooltip
            display: none
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.16)
            background-color: #f3f3f3
            max-width: 286px
            width: 100%
            +positionAt(absolute, $top: 85%, $right: 0)
            padding: rem(21) rem(24)
            text-align: center
            > p
              display: inline-block
              margin-bottom: rem(27)
              position: relative
              z-index: 1
              &:before
                +before($widthB: 100%, $heightB: 4px,$leftB: 0, $bgB : #ff4600)
                bottom: 2px
                opacity: 0.8
                z-index: -1
              span
                display: inline-block
                font-weight: 700
                vertical-align: 0
            div
              text-align: left
              p
                font-size: rem(14)
                color: #767676
                margin-bottom: 1rem
                position: relative
                padding-left: rem(10)
                &:last-child
                  margin-bottom: 0
                &:before
                  +before($widthB: 4px, $heightB: 4px, $topB: 9px, $leftB: 0, $bgB : #767676)
        div.tab_style
          margin-left: rem(20)
          margin-top: rem(16)
          background: #fff
          padding: rem(20)
          &.p0
            margin-top: 0
            padding: 0
          .tab_sub_t
            text-align: center
            color: #000
            font-weight: 700
            font-size: 14px
            margin-bottom: 1rem
          .tab_li
            max-width: 276px
            width: 100%
            justify-content: space-around
            +flex_type($align: center)
            border: solid 1px #eceff1
            +flex_wrap
            margin: 0 auto
            margin-bottom: rem(30)
            li
              background: #fff
              text-align: center
              width: 50%
              height: rem(32)
              border-right: solid 1px #eceff1
              border-bottom: solid 1px #eceff1
              &:nth-child(2n+2)
                border-right: none
              a
                font-size: 12px
                color: #777
              &.active
                background: #1540bf
                box-shadow: 0 0 8px 0 rgba(21, 64, 191, 0.4)
                a
                  color: #fff
                  display: inline-block
          .tab_b
            div
              padding: rem(0)
              background: #fff
          img
            max-width: 100%
          .bb_bottom
            border-bottom: 1px solid #eceff1
.bt_fff
  border-top: 1px solid #fff
  &.pb58
    padding-bottom: rem(58) !important
  &.p20
    margin-top: rem(21)
.tab_table
  .tab_sub_t
    padding: rem(20)
    padding-bottom: rem(10)
  table
    width: 100%
    border-top: 1px solid #f6f8f9
    tr
      border-bottom: 1px solid #f6f8f9
      *
        font-size: rem(14)
        padding: rem(10) 0
      th
        text-align: left
        padding-left: rem(20)
      td
        text-align: right
        padding-right: rem(20)
        font-weight: 700
        &.first
          color: #ff4600
.map_tooltip
  background-color: #eceff1
  text-align: center
  position: relative
  // &:before
  // 	border-top: 20px solid transparent
  // 	border-right: 20px solid #fff
  // 	+before($widthB: 0, $heightB: 0, $leftB: -20px, )
  // 	bottom: 0
  // &:after
  // 	+before($widthB: 100%, $heightB: 100%, $leftB: -1px,$topB: -1px)
  // 	border: 2px solid #fff
  h3
    padding: rem(15) 0
    width: 192px
    font-weight: 500
    span
      font-size: 12px
      vertical-align: 0
      margin-left: 6px
      display: inline-block
  .close
    +positionAt(absolute, $top: 4px, $right: 5px)
    background: transparent
    padding: 0
    background: url(#{$assetPath}/mobile_open_button.png) no-repeat 50%
    width: 20px
    background-size: contain
    cursor: pointer
    height: 20px
  div
    background: #fff
    padding: rem(16) rem(24)
    *
      font-size: 12px
    ul
      li
        +flex_type($justify: space-between, $align: center)
        margin-bottom: 4px
        p
          color: #181818
          margin-left: 13px
          width: 60%
          text-align: left
        span
          color: #777
          display: inline-block
          text-align: right
          width: 35%

.custom_zoomcontrol
  +positionAt(absolute, $top : 50px,$right : 10px)
  width: 36px
  height: 80px
  overflow: hidden
  z-index: 1
  background-color: #f5f5f5
  span
    display: block
    width: 36px
    height: 40px
    text-align: center
    cursor: pointer
    img
      width: 15px
      height: 15px
      padding: 12px 0
      border: none
    &:first-child
      border-bottom: 1px solid #bfbfbf
#category
  > li
    +flex_type





.title
  font-weight: bold
  display: block
.addressSearchTop
  +positionAt(absolute, $top: 16px, $left:50%)
  position: absolute
  transform: translateX(-50%)
  z-index: 1
  width: 600px
.hAddr
  width: 360px
  float: right
  height: 50px
  margin-top: 1px
.centerAddr
  display: block
  float: left
  font-size: 16px
  padding: 12px 3px
  width: 120px
  height: 50px
  border: 1px solid #d5d5d5
  box-sizing: border-box
  margin: -1px
  background: #fff
  background-image: url(../images/icon-arrow-down-big.png)
  background-repeat: no-repeat
  background-position: center right

.current-local
  +positionAt(absolute, $top: 192px, $right: 2px )
  z-index: 1
  width: 36px
  height: 36px
  opacity: 0.7
  background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) no-repeat -150px -450px
  &:hover
      opacity: 1
.searchInput
  width: 230px
  background-color: aquamarine
  position: relative
  input
    border-right: none
    padding-right: 40px
  button
    +positionAt(absolute, $top: 1px, $right: 1px)
    height: 48px
    width: 28px
    background-image: url(../images/icon-search_bk.png)
    background-color: #fff
    background-repeat: no-repeat
    background-position: center left
#category
  +positionAt(absolute, $bottom:10px, $right:10px)
  border-radius: 5px
  border: 1px solid #909090
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
  background: #fff
  overflow: hidden
  z-index: 2
  li
    float: left
    list-style: none
    width: 50px
    border-right: 1px solid #acacac
    padding: 6px 0
    text-align: center
    cursor: pointer
    &:hover
      background: #ffe6e6
      border-left: 1px solid #acacac
      margin-left: -1px
    &:last-child
      margin-right: 0
      border-right: 0
    .on
      background: #eee
    span
      display: block
      margin: 0 auto 3px
      width: 27px
      height: 28px
    .category_bg
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat
    .bank
      background: url(https://dummyimage.com/24x24/ff00ff/0011ff) no-repeat
    .mart
      background: url(https://dummyimage.com/24x24/0004ff/0011ff) no-repeat
    .pharmacy
      background: url(https://dummyimage.com/24x24/00bbff/0011ff) no-repeat
    .oil
      background: url(https://dummyimage.com/24x24/73ff00/0011ff) no-repeat
    .cafe
      background: url(https://dummyimage.com/24x24/ffdd00/0011ff) no-repeat
    .store
      background: url(https://dummyimage.com/24x24/ff6200/0011ff) no-repeat
    .on .category_bg
      background-position-x: -46px
.placeinfo_wrap
  +positionAt(absolute, $bottom:28px, $left: -150px)
  width: 300px
.placeinfo
  +positionAt(relative)
  width: 100%
  border-radius: 6px
  border: 1px solid #ccc
  border-bottom: 2px solid #ddd
  padding-bottom: 10px
  background: #fff
  &:nth-of-type(n)
    border: 0
    box-shadow: 0px 1px 2px #888
  a,
  a:hover,
  a:active
    color: #fff
    text-decoration: none
  a,
  span
    display: block
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  span
    margin: 5px 5px 0 5px
    cursor: default
    font-size: 13px
  .title
    font-weight: bold
    font-size: 14px
    border-radius: 6px 6px 0 0
    margin: -1px -1px 0 -1px
    padding: 10px
    color: #fff
    background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center
  .tel
    color: #0f7833
  .jibun
    color: #999
    font-size: 11px
    margin-top: 0
.after
  content: ""
  +positionAt(relative, $left: 50%)
  margin-left: -12px
  width: 22px
  height: 12px
  background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png")
#sidebar
  display: none
  +positionAt(fixed, $top:100px, $left:0)
  position: fixed
  z-index: 1
  width: 180px
  height: 100%
  background-color: aliceblue
  padding: 12px
