@import "_var"
@import "_mixin"
.mb_20
	margin-bottom: 20px
.wrap
	padding: rem(100) 0 rem(200)
	background: #f6f8f9
	&.pt0
		padding-top: 0
.sub_visual
	margin-top: rem(105)
	&.mypage_visual
		h2 span
			color: #1540bf
			vertical-align: 0
	> div
		padding: rem(100) 0 rem(64)
		text-align: center
		h2
			display: inline-block
			margin-bottom: rem(20)
		p
			color: #8b8b8b
			font-size: rem(18)
	.lnb
		background-color: #eceff1
		padding: 0
		ul
			+flex_type($justify: center, $align: center)
			li
				border-bottom: 2px solid transparent
				a
					color: rgba(0,0,0,0.4)
					font-size: rem(18)
					font-weight: 700
					padding: rem(20) rem(52)
					display: inline-block
				&.active
					border-bottom: 2px solid #1540bf
					a
						color: #1540bf
.secede_btn
	text-align: center
	line-height: 3
	border: solid 2px #606060
	font-size: rem(14)
	max-width: 128px
	width: 100%
	background-color: #606060
	color: #fff
.table_style
	width: 100%
	table-layout: fixed
	thead
		border-top: 4px solid #1540bf
	tr
		background: #fff
		border-bottom: 1px solid #ddd
		th
			font-size: rem(18)
			color: #000
			font-weight: 700
			padding: 0 rem(20)
			height: rem(72)
			line-height: rem(72)
			border-right: 1px solid #ddd
			&:last-child
				border-right: none
		td
			border-right: 1px solid #ddd
			height: rem(72)
			text-align: center
			padding: 0
			&:last-child
				border-right: none
			&.cate
				color: #1001d9
			&.cate2
				color: #1540bf
			&.color_606060
				color: #606060
			&.txl
				text-align: left
				a
					color: #000
					+textnowrap
					max-width: 100%
					display: inline-block
					padding: 0 0 0 rem(40)
					cursor: pointer
			.file
				width: rem(24)
				text-indent: -9999px
				height: rem(24)
				display: inline-block
				background: url(#{$assetPath}/icon-file.png) no-repeat 50%
				text-indent: -9999px
			a.more_a
				color: #709bff
				padding-right: rem(20)
				border-bottom: 1px solid #709bff
				background: url(#{$assetPath}/icon-gopage.png) no-repeat 100% 50%
	tbody tr:nth-child(even)
		background: #f9f9f9
	&.table_style_noth
		table-layout: inherit
		tr:first-child
			border-top: 4px solid #1540bf
		.cate
			width: 11.5%
		.title
			width: 70%
		.date
			width: 15%
// .table_wrap
// 	height: rem(290)
// 	overflow: hidden
.table_more,
.edu_more
	width: 100%
	text-align: center
	background: #fff
	border-bottom: 1px solid #ddd
	a
		line-height: rem(72)
		font-size: rem(18)
		font-weight: 700
		span
			width: rem(25)
			height: rem(25)
			margin-left: 8px
			display: inline-block
			text-indent: -9999px
			background: url(#{$assetPath}/icon-arrow-down.png) no-repeat
			vertical-align: 0
.edu_more
	border-bottom: none
	border-top: 1px solid #d2d2d2
	margin-top: rem(32)
.btn_box
	+flex_type($justify: center, $align: center)
	margin-top: rem(80)
	.btn
		text-align: center
		margin: 0 rem(12)
		line-height: rem(70)
		border: solid 2px #1540bf
		background-color: rgba(255, 255, 255, 0.4)
		color: #1540bf
		font-size: rem(18)
		max-width: 200px
		width: 100%
		&.blue
			background-color: #1540bf
			color: #fff
		&.red
			background-color: #F63C3C
			border: solid 2px #F63C3C
			color: #fff
.more_view
	text-align: center
	margin-top: rem(60)
	a
		display: inline-block
		background-color: #1540bf
		line-height: rem(72)
		padding: 0 rem(90)
		color: #fff
.txl
	text-align: left
.sub_container
	max-width: 1400px
	margin: 0 auto
	.h3_title
		font-size: rem(24)
		color: #000
		margin-bottom: rem(22)
		font-weight: 700
	.h3_title_wrap
		h3
			display: inline-block
		p
			display: inline-block
			font-size: 	rem(18)
			color: 	#606060
			margin-left: 8px
			margin-bottom: 	rem(19)
			&.total
				font-size: rem(16)
				color: #777
	.h3_flex
		+flex_type($justify: space-between, $align:  center)
	.checkbox_wrap
		background: #fff
		border: solid 1px #d2d2d2
		border-top: 4px solid #1540bf
		margin-bottom: rem(60)
		&.checkbox_wrap_baord
			.check_list > li ul
				max-height: 273px
				height: 273px
		.check_list
			+flex_type
			> li
				width: 25%
				border-right: 1px solid #d2d2d2
				h4
					font-size: rem(24)
					font-weight: 700
					color: #000
					padding: rem(19) rem(40)
				//&:last-child
				//	background-repeat: no-repeat
				//	font-size: rem(24)
				//	font-weight: 700
				//	color: #000
				//	padding: rem(19) rem(40)
				ul
					border-top: 1px solid #d2d2d2
					padding: rem(40)
					max-height: 367px
					height: 367px
					overflow-y: auto
					li
						margin-bottom: rem(16)
			&.check_list50
				> li
					width: 	50%
					ul.check_list_li50 li
						width: 	49%
						display: inline-block
			&.check_list30
				> li
					width: 	33.33%


		.check_keyword
			border-top: 1px solid #d2d2d2
			padding: rem(30) rem(40)
			width: 100%
			+flex_type($justify: space-between, $align: center)
			label
				font-size: rem(24)
				font-weight: 700
				color: #000
			div
				width: 88%
				height: 50px
				+flex_type($justify: space-between, $align: center)
				input
					border: solid 1px #d2d2d2
					background-color: #fff
					height: 100%
					padding: 0 rem(16)
					&:-ms-input-placeholder
						color: #e2e2e2
					&::placeholder
						color: #e2e2e2
				button
					height: 100%
					background: #1540bf
					color: #fff
					text-align: center
					width: 99px
	.total
		color: #777
		margin-bottom: rem(24)
	.edu_list,
	.solution_edu_recommend > ul
		> li
			width: 31.42%
			margin-right: 2.87%
			background: #fff
			height: rem(439)
			float: left
			position: relative
			margin-top: rem(40)
			transition: 0.4s
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3)
				margin-top: 0
			&:hover
				transition: 0.4s
				box-shadow: 0 0 20px 0 rgba(21, 64, 191, 0.72)
				div.text_wrap
					background-color: #1540bf
					> div
						.Agency
							color: #fff
						.view
							background: url(#{$assetPath}/icon-saw-w.png) no-repeat 0 50%
							color: #fff
					h4
						font-size: rem(24)
						line-height: 1.5
						height: rem(80)
						a
							color: #fff
			&:nth-child(3n+3)
				margin-right: 0
			.thumb_img
				background-size: cover
				position: relative
				height: rem(239)
				padding: rem(40)
				z-index: 3
				.view_favorite
					+flex_type($justify: space-between, $align: center)
					margin-bottom: rem(12)
					.favorite
						width: rem(36)
						height: rem(36)
						background: url(#{$assetPath}/icon-faborite.png) no-repeat 0 50%
						display: inline-block
						text-indent: -9999px
						&:hover
							background: url(#{$assetPath}/icon-faborite-fill.png) no-repeat 0 50%
						&.on
							background: url(#{$assetPath}/icon-faborite-fill.png) no-repeat 0 50%
					.edu_done
						width: rem(36)
						height: rem(36)
						background: url(#{$assetPath}/new/icon/checked.png) no-repeat 0 50%
					.edu_none
						width: rem(36)
						height: rem(36)
						background: url(#{$assetPath}/new/icon/nonecheck.png) no-repeat 0 50%
			div.text_wrap
				height: rem(200)
				padding: rem(40)
				background-color: #fff
				> div
					+flex_type($justify: space-between)
					margin-bottom: rem(10)
					.Agency
						display: inline-block
						font-size: rem(14)
						color: #1540bf
						line-height: 20px
						font-weight: bold
					.view
						display: inline-block
						font-size: rem(14)
						color: #5e5e5e
						line-height: 20px
						padding-left: rem(25)
						background: url(#{$assetPath}/icon-saw.png) no-repeat 0 50%
				.flex_right_view
					display: none
				h4
					height: rem(72)
					+textVertical(2)
					a
						font-size: rem(24)
						color: #181818
						line-height: 1.5
						font-weight: 700
						cursor: pointer
			.hashtag
				+positionAt(absolute, $bottom: rem(40), $left: rem(40))
				li
					display: inline-block
					padding: rem(8) rem(12)
					background-color: #e7eaec
					margin-bottom: 4px
					margin-right: 1px
					&.active
						background-color: #1540bf
						a
							color: #fff
							vertical-align: top
					a
						color: #000
						font-weight: 300
						display: inline-block
						vertical-align: top
		&.empty
			> li
				width: 100%
				margin-right: 0
				background: url(#{$assetPath}/img-empty.png) no-repeat 50% 0
				height: auto
				float: none
				padding-top: rem(160)
				position: relative
				margin-top: rem(104)
				font-size: rem(24)
				color: #606060
				text-align: center
	.solution_edu_recommend
		background: #fff
		border-top: 4px solid #1540bf
		margin-bottom: rem(54)
		&.more
			> ul
				height: auto
			.edu_more
				margin-top: 2.5rem
				a span
					background: url(../images/icon-arrow-up.png) no-repeat
		&.more_recommend
			.edu_more
				display: block
		.edu_more
			display: none
			margin-top: 0
			a
				display: block
				width: 100%
				height: 100%
		> ul
			padding: rem(34) rem(32)
			padding-bottom: 0
			height: rem(439)
			overflow: hidden
			> li
				height: rem(439)
				background: #f3f3f3
			.edu_flex
				+flex_type($justify: space-between, $align: center)
				+positionAt(absolute, $bottom: rem(40), $left:  rem(0))
				padding-left: rem(40)
				padding-right: rem(40)
				width: 100%
				.hashtag
					position: static
				button
					width: rem(24)
					height: rem(24)
					background: url(#{$assetPath}/icon-vert.png) no-repeat 100% 50%
					text-indent: -9999px
					+positionAt(absolute, $right: rem(40))
					top: 50%
					margin-top: rem(-12)
					&.active
						background: url(#{$assetPath}/icon-vert-blue.png) no-repeat 100% 50%
				.edu_more_box2
					display: none
					box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08)
					border: solid 2px #e2e2e2
					max-width: 140px
					width: 100%
					+positionAt(absolute, $top: -170%, $left: 92%)
					z-index: 1
					&.on
						display: block
					li
						background: #fff
						border-bottom: 1px solid #e8e8ec
						&:last-child
							border-bottom: none
						&:nth-child(3),
						&:nth-child(4)
							background: #f3f3f3
						a
							padding: rem(12) 0 rem(12) rem(24)
							display: inline-block
							font-size: rem(14)
							color: #181818
.management_wrap
	+flex_type($justify: center, $align: center)
	margin-bottom: rem(12)
	.favorite
		width: rem(36)
		height: rem(36)
		background: url(#{$assetPath}/icon-faborite.png) no-repeat 0 50%
		display: inline-block
		text-indent: -9999px
		margin-right: 10px
		&:hover
			background: url(#{$assetPath}/icon-faborite-fill.png) no-repeat 0 50%
		&.on
			background: url(#{$assetPath}/icon-faborite-fill.png) no-repeat 0 50%
	.edu_done
		width: rem(36)
		height: rem(36)
		background: url(#{$assetPath}/new/icon/checked.png) no-repeat 0 50%
	.edu_none
		width: rem(36)
		height: rem(36)
		background: url(#{$assetPath}/new/icon/nonecheck.png) no-repeat 0 50%
.pagination
	+flex_type($justify: center, $align: center)
	margin-top: rem(80)
	li
		margin: 0 2px
		a
			width: rem(47)
			height: rem(47)
			color: #777
			font-weight: 500
			text-align: center
			display: block
			line-height: rem(47)
			font-size: rem(20)
		&.active
			background-color: #1540bf
			a
				color: #fff
		&.start
			width: rem(32)
			height: rem(32)
			text-indent: $hideFont
			background: url(#{$assetPath}/icon-aarrow-left.png) no-repeat 50%
		&.prev
			width: rem(32)
			height: rem(32)
			text-indent: $hideFont
			background: url(#{$assetPath}/icon-arrow-left.png) no-repeat 50%
			margin-right: rem(15)
		&.next
			width: rem(32)
			height: rem(32)
			text-indent: $hideFont
			background: url(#{$assetPath}/icon-arrow-right.png) no-repeat 50%
			margin-left: rem(15)
		&.last
			width: rem(32)
			height: rem(32)
			text-indent: $hideFont
			background: url(#{$assetPath}/icon-aarrow-right.png) no-repeat 50%
.secret_img
	display: inline-block
	background: url(#{$assetPath}/new/icon/secret.png) no-repeat 0 50%
	background-size: contain
	width: 18px
	height: 18px
	margin-left: 10px
.view
	.view_title
		border-bottom: 1px solid #d5d5d5
		padding: rem(24)
		text-align: center
		padding-top: 0
		> div
			+flex_type($justify: center,$align: center)
			h3
				font-size: rem(24)
				font-weight: 500
				margin-bottom: 4px
			p
				padding: 0 8px
				position: relative
				&.point
					color: $mainColor
					font-weight: 700
				&.point:before,
				&.before_none:before
					display: none
				&:before
					margin-top: -8px
					+before($widthB: 8px, $heightB: 16px, $topB: 50%, $leftB: -4px, $bgB : url(#{$assetPath}/slash.png) no-repeat 0 50%)
		p
			color: #767676
			line-height: 1.5
		.view_change
			+flex_type($justify: end)
			margin: 0
	.view_text
		padding: rem(36)
		color: #767676
		line-height: 1.5
		border-bottom: 1px solid #d5d5d5
	.consulting_more
		margin-top: rem(46)
		.sub_t
			font-size: rem(24)
			font-weight: 700
			color: #1540bf
			margin-bottom: rem(18)
.file_list
	background: #fff
	padding: rem(24) rem(32)
	border-bottom: 1px solid #e2e2e2
	li
		padding: rem(4.5) 0 rem(4.5) rem(32)
		background: url(#{$assetPath}/icon-file.png) no-repeat 0 50%
		a
			color: #000

.answer_view
	margin-top: 40px
	padding: 40px
	background-color: #E2E2E2
	.answer_view_title
		+flex_type($align: center)
		.icon_answer
			width: 30px
			height: 30px
			padding: rem(4.5) 0 rem(4.5) rem(32)
			background: url(#{$assetPath}/icon-answer.png) no-repeat 0 50%
		h4
			font-size: rem(24)
			font-weight: bold
	.answer_view_text
		margin-top: 20px
		margin-left: 30px
		color: #767676
		font-size: rem(16)

.reply_view
	.reply_view_top
		margin-top: 40px
		padding: 20px rem(36) 12px
		+flex_type($justify: space-between,$align: center)
		p
			+flex_type($align: baseline)
			font-size: rem(24)
			span
				display: inline-block
				font-size: rem(14)
			.reply_num
				font-size: rem(24)
				font-weight: bold
		a
			display: block
			width: 100px
			height: 50px
			background-color: #1540bf
			color: #ffffff
			text-align: center
			line-height: 50px
	.reply_list
		> li
			border-bottom: solid 1px #d5d5d5
			padding: 20px rem(36)
			.reply_list_info_wrap
				+flex_type($justify: space-between)
				margin-bottom: 10px
				.reply_list_info
					+flex_type($align: flex-end)
					p
						margin-right: 10px
						font-size: rem(18)
						font-weight: bold
					span
						font-size: rem(16)
						color: #606060
			.reply_list_text
				font-size: rem(16)
			&:first-child
				border-top: solid 1px #d5d5d5
			&:last-child
				margin-bottom: 20px
	.reply_write
		+flex_type
		textarea
			width: calc(100% - 100px)
			resize: none
			height: 100px
		button
			width: 100px
			background-color: #1540bf
			color: #ffffff
.moreBtn_wrap
	position: relative
	.moreBtn
		display: block
		background: url(#{$assetPath}/new/icon/more.png) no-repeat 50%
		background-size: contain
		width: 36px
		height: 36px
		cursor: pointer
	.morePop
		display: none
		position: absolute
		top: 0
		right: 40px
		width: 100px
		background-color: #fff
		z-index: 4
		box-shadow:  0 0 10px #00000030
		li
			height: 40px
			line-height: 40px
			cursor: pointer
			border-bottom: solid 1px #d5d5d5
			span
				display: block
				text-align: center
				color: #606060
				line-height: 40px
			.delBtn
				color: #F63C3C
			&:last-child
				border-bottom: 0
	.morePop.on
		display: block


.question
	text-align: center
	h3
		font-size: rem(24)
		font-weight: 700
		margin-bottom: rem(16)
	> p
		color: #606060
		font-size: rem(18)
		line-height: 1.5
		margin-bottom: rem(20)
	.question_div
		border-top: 4px solid #1540bf
		padding: 0 rem(0) rem(60) 0
		border-bottom: 1px solid #e2e2e2
		text-align: left
		.question_800
			max-width: 800px
			width: 100%
			margin: 0 auto
			> ul
				> li
					padding-top: rem(40)
					&.hide
						display: none
					> p
						font-size: rem(20)
						font-weight: 700
						margin-bottom: rem(40)
						span
							display: inline-block
							font-size: rem(20)
							font-weight: 700
							color: #1540bf
							vertical-align: 0
							margin-right: rem(12)
					div
						> ul
							+flex_type($justify: space-around, $align: center)
							> li
								width: 100%
								text-align: center
								input
									width: 100%
								label
									width: 100%
								.radio_style[type="radio"] + label
									border-left: none
								&:first-child .radio_style[type="radio"] + label
									border-left: 1px solid  #d5d5d5
							&.ul_3
								display: block
								li
									position: relative
									text-align: left
									margin-bottom: rem(12)
									&.other
										+flex_type($justify: space-between, $align: center)
										label
											width: 22.5%
										input[type="text"]
											width: 77%
									label
										span
											width: rem(30)
											height: rem(30)
											display: inline-block
											margin-right: rem(12)
											border: 1px solid #d5d5d5
											color: #d5d5d5
											border-radius: 50%
											text-align: center
											line-height: rem(26)
											margin-left: rem(24)
										p
											display: inline-block
											vertical-align: 0
											color: #d5d5d5
									.radio_style2[type="checkbox"]:checked + label
										p
											background: #e8efff
											padding-right: 1rem
											z-index: 1
											position: relative
											color: #1540bf
									.ranking
										color: #1540bf
										font-weight: 700
										text-align: right
										width: 100%
										+positionAt(absolute, $top: 30%, $right: rem(24))
										&:before
											+before($widthB: 80%, $heightB: 1px, $topB: 50%,)
											border-top: 1px dashed  #709bff
											right: rem(58)
									.ques_info_btn
										+positionAt(absolute, $top: 50%, $right: rem(24))
										width: rem(24)
										text-indent: -9999px
										height: rem(24)
										margin-top: rem(-12)
										background: url(#{$assetPath}/icon-info_blue.png) no-repeat 50%
									.ques_tooltip
										display: none
										+positionAt(absolute, $top: -200%, $right: -55%)
										max-width: 445px
										width: 100%
										line-height: 1.5
										color: #767676
										background: #fff
										padding: rem(24)
										box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08)
										border: solid 2px #e2e2e2
						.ques_table
							width: 100%
							tr
								th
									color: #000
									width: 19%
									vertical-align: top
									padding-top: 1.6rem
								td
									width: 81%
									padding: rem(12) 0
									select
										border: solid 1px #d5d5d5
										background: #fff url(#{$assetPath}/icon-arrow-down.png) no-repeat 99% 50%
									ul
										li
											+flex_type($justify: space-between, $align: center)
											margin-top: rem(12)
											button
												width: rem(50)
												height: rem(50)
												text-indent: -9999px
												display: inline-block
												&.minus
													background: #f63c3c url(#{$assetPath}/icon-minus-w.png) no-repeat 50%
												&.plus
													background: #709bff url(#{$assetPath}/icon-plus-w.png) no-repeat 50%
.btn_wrap
	margin-top: rem(80)
	text-align: center
	&.bt
		border-top: 1px solid #e2e2e2
		max-width: 1400px
		margin: 0 auto
		width: 100%
		padding-top: rem(60)
		margin-top: rem(80)
	*
		font-size: rem(18)
		display: inline-block
		padding: rem(22) rem(104)
		margin: 0 4px
	.next_btn
		background: #1540bf
		color: #fff
	.prev_btn
		border: solid 2px #1540bf
		background-color: #fff
		color: #1540bf
		padding: rem(20) rem(104)
.modal
	+positionAt(fixed, $top: 0, $left: 0)
	width: 100%
	height: 100%
	z-index: 2
	.dim
		background: rgba(0,0,0,0.4)
		height: 100%
	.modal_inner
		max-width: 640px
		width: 100%
		text-align: center
		background: #fff
		+positionAt(absolute, $top: rem(160), $left: 50%)
		margin-left: -320px
		box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.16)
		padding: rem(46) 0 rem(60) 0
		&.modal_inner_pas
			padding: rem(46) rem(120) rem(60) rem(120)
			text-align: left
			li
				margin-bottom: rem(12)
			li.pas_btn
				position: relative
				button
					background: #709bff
					padding: rem(8) rem(12)
					color: #fff
					+positionAt(absolute, $top: 50%, $right: 8px)
					margin-top: rem(-19)
					font-size: rem(14)
			.check
				width: 100%
				background: #1001d9
				color: #fff
				border: none
				margin-top: rem(28)
		&.modal_inner_pas2
			padding: rem(46) rem(170) rem(60) rem(170)
			div
				p
					color: #8b8b8b
					font-size: rem(18)
					line-height: 1.5
					margin-bottom: 0
					text-align: center
					span
						font-weight: 700
						display: inline-block
						color: #8b8b8b
						font-size: rem(18)
						line-height: 1.5
						vertical-align: 0
				> span
					padding: rem(14) rem(61)
					background: #f3f3f3
					color: #1540bf
					font-weight: 700
					font-size: rem(36)
					margin: rem(12) 0
					display: inline-block
		&.modal_inner_signup
			padding: rem(46) rem(120) rem(60) rem(120)
			p
				color: #8b8b8b
				font-size: rem(18)
				line-height: 1.5
				margin-bottom: rem(32)
				span
					font-weight: 700
					display: inline-block
					color: #8b8b8b
					font-size: rem(18)
					line-height: 1.5
					vertical-align: 0
			.blue
				background: #1540bf
				border: none
				color: #fff
				width: 100%
		h4
			font-size: rem(36)
			font-weight: 700
			color: #000
			text-align: center
			margin-bottom: rem(24)
		p
			font-size: rem(18)
			line-height: 1.5
			color: #8b8b8b
			margin-bottom: rem(32)
			text-align: center
		.check
			border: solid 2px #1540bf
			color: #1540bf
			font-size: rem(18)
			padding: rem(22) rem(63)
			display: inline-block
			background: #fff
		.close
			+positionAt(absolute, $top: rem(0), $right: rem(-70))
			width: rem(60)
			height: rem(60)
			text-indent: -9999px
			background: url(#{$assetPath}/img-closebtn.png) no-repeat
.faq_anchor_wrap
	+flex_type($justify: space-between, $align: center)
	background-color: #E9F0FF
	padding: 20px 40px
	margin-bottom: 40px
	p
		font-weight: bold
		font-size: rem(18)
		span
			display: inline-block
			color: #1540BF
			font-weight: bold
			font-size: rem(18)
	div
		a
			display: block
			background-color: #1540BF
			color: #fff
			padding: 10px
			font-size: rem(18)
			min-width: 200px
			font-weight: bold
			text-align: center
.qna_write_btn
	a
		display: block
		color: #1540BF
		background-color: #ffffff
		border: solid 1px #1540BF
		padding: 10px
		font-size: rem(18)
		max-width: 300px
		font-weight: bold
		text-align: center
		margin: 40px auto 0
.search_list
	+flex_type($justify: space-between, $align: center)
	margin-bottom: rem(24)
	p
		color: #777
	> div
		width: 42%
		form
			width: 100%
			+flex_type($justify: space-between, $align: center)
		select
			width: 25%
			border: 1px solid #d5d5d5
			border-right: none
		input
			width: 77.7%
		button
			width: 21.5%
			height: 50px
			background: #1540bf
			color: #fff
			text-align: center
.faq_search
	width: 100%
	box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.04)
	background-color: #709bff
	padding: rem(20) 0
	margin-bottom: rem(40)
	.sc_input
		max-width: 600px
		width: 100%
		margin: 0 auto
		border-bottom: 2px solid #fff
		position: relative
		input
			background: transparent
			border: none
			color: #fff
			width: 100%
			&::placeholder
				color: #fff
				opacity: 0.6
			&:-ms-input-placeholder
				color: #fff
				opacity: 0.6
		button
			+positionAt(absolute, $top: 50%, $right: rem(13))
			margin-top: rem(-9)
			background: url(#{$assetPath}/icon-search_2.png) no-repeat 50%
			width: rem(18)
			height: rem(18)
			text-indent: -9999px
.faq_tab_box
	+flex_type($justify: center, $align: center)
	margin-bottom: rem(40)
	li
		width: 	14.28%
		background: #fff
		border: 1px solid #d5d5d5
		border-right: none
		text-align: center
		&:last-child
			border-right: 1px solid #d5d5d5
		a
			padding: rem(18) 0
			color: #d5d5d5
			display: block
		&.active
			border: solid 1px #1540bf
			background-color: #e8efff
			a
				color: #1540bf
.faq_list_wrap
	.faq_list
		ul
			border-top: 1px solid #e2e2e2
			li
				background: #fff
				border-bottom: 1px solid #e2e2e2
				&.active
					a
						color: #1540bf
						text-decoration: underline
						&:before
							background: url(#{$assetPath}/icon-arrow-down-big-active.png) no-repeat 50%
				a
					padding: rem(35) rem(32)
					position: relative
					display: block
					font-size: 	rem(20)
					&:before
						+before($widthB: rem(36), $heightB:  rem(36), $topB: 50%, $bgB : url(#{$assetPath}/icon-arrow-down-big.png) no-repeat 50%)
						right: rem(32)
						margin-top: rem(-18)
				div
					background: #f3f3f3
					display: none
					padding: rem(32)
					color: #767676
					line-height: 1.5
.qna_write
	.form_
	ul
		> li
			margin-bottom: rem(22)
			input[type="text"]
				height: rem(68)
				font-size: rem(20)
				padding: 0 rem(24)
				&::placeholder
					font-size: rem(20)
			textarea
				max-height: rem(400)
				height: rem(400)
				padding: rem(32)
				resize: none
				font-size: rem(16)
			&.mb0
				margin-bottom: 0
	.file_list
		li
			button
				color: #f63c3c
				border-left: 1px solid #e2e2e2
				background: none
				padding-left: rem(12)
				margin-left: rem(12)
				display: inline-block
.qna_answer
	background-color: #e2e2e2
	padding: rem(32)
	margin-top: rem(36)
	h4
		font-size: rem(24)
		font-weight: 500
		color: #000
		margin-bottom: rem(18)
		span
			display: inline-block
			vertical-align: 0
			width: rem(24)
			height: rem(24)
			margin-right: rem(12)
			background: url(#{$assetPath}/icon-answer.png) no-repeat 50%
	p
		padding-left: rem(36)
		color: #767676
		line-height: 1.5
.my_eduConsulting
	.title_sub_text
		display: inline-block
		font-weight: bold
		color: #1540bf
		font-size: rem(18)
	.my_list_wrap
		border-top: 4px solid #1540bf
		margin-bottom: rem(54)
		padding-top: rem(29)
	.my_list_wrap02
		margin-bottom: rem(54)
.mypage_info
	max-width: 800px
	margin: 0 auto
	width: 100%
	.table_title
		border-bottom: solid 1px #D9D9D9
		padding: 60px 0 20px
		margin-bottom: 10px
		&:first-child
			padding: 0 0 20px
		h3
			color: #1540BF
			font-size: rem(18)
			font-weight: bold
	table
		width: 100%
		tr
			&.tr_id
				td
					+flex_type
					+flex_wrap
					input
						width: 80%
					button
						width: 20%
						display: inline-block
						text-align: center
						color: #fff
						background: #1540bf
			th
				font-size: rem(18)
				color: #000
				vertical-align: middle
				text-align: left
				padding-top: 1rem
				padding-bottom: 1rem
				span
					font-size: rem(18)
					color: #1540bf
					text-align: left
					vertical-align: 0
			td
				padding: rem(12) 0
				.checking_color
					color: #F63C3C
					font-size: rem(14)
					margin-left: 10px
				input
					width: 100%
					font-size: rem(16)
				.checkbox_style_small[type="checkbox"] + label
					margin-right: 0.5rem
				.tel_ul
					+flex_type($justify: flex-start, $align: center)
					li
						width: 20%
						margin-right: rem(30)
						position: relative
						&:before
							+before($widthB: null, $heightB: null, $topB: 50%)
							content: '-'
							right: rem(-19)
							margin-top: rem(-11)
							font-size: rem(16)
							color: #606060
						&:last-child
							margin-right: 0
							&:before
								display: none
						input
							text-align: center
						select
							border: 1px solid #d5d5d5
				.email_ul
					+flex_type($justify: flex-start, $align: center)
					li
						margin-right: rem(40)
						width: 26.6%
						position: relative
						&:before
							+before($topB: 50%)
							content: '@'
							right: rem(-28)
							margin-top: rem(-12.6)
							font-size: rem(18)
							color: #000
						&:nth-child(2)
							width: 37.8%
							margin-right: rem(12)
							&:before
								display: none
						&:last-child
							margin-right: 0
							&:before
								display: none
						select
							border: 1px solid #d5d5d5
				.radio_depth01
					+flex_type
					flex-wrap: wrap
					li
						min-width: 100px
						+flex_type($align: center)
						input[type="radio"]
							display: none
							&:checked ~ label
								background-color: #E8EFFF
								color: #4E6FCE
								border: solid 1px #4E6FCE
						label
							border: solid 1px #DADBDB
							color: #DADBDB
							background-color: #fff
							height: 60px
							line-height: 60px
							padding: 0 20px
							min-width: 100px
							text-align: center
							border-right: none
						&:last-child label
							border-right: solid 1px #DADBDB
				> div
					.radio_depth02
						+flex_type
						margin-top: 10px
						li
							+flex_type
							input[type="radio"]
								display: none
								&:checked ~ label
									background-color: #E8EFFF
									color: #4E6FCE
									border: solid 1px #4E6FCE
							label
								border: solid 1px #DADBDB
								color: #DADBDB
								background-color: #fff
								height: 60px
								line-height: 60px
								padding: 0 20px
								min-width: 100px
								text-align: center
								border-right: none
							&:last-child label
								border-right: solid 1px #DADBDB
					.radio_depth02.on
						display: block

.signup_info .stage_03.signup_completion
	border-bottom: none
	padding-bottom: 0
	> p
		text-align: center
		margin-bottom: 0
		padding-bottom: 2rem
		font-size: 1.5rem
		color: rgba(0,0,0,0.4)
		span
			color: #1540bf
			vertical-align: 0
	table
		border-top: 1px solid #222
		tr
			border-bottom: 1px solid #ddd
			th
				text-align: center
				font-weight: 500
				border-right: 1px solid #ddd
				padding-top: 1rem
				background: #f5f5f5
				line-height: 1
				font-size: 1rem
			td
				color: #666
				padding: 1rem

.warning
	font-size: rem(14)
	color: #f63c3c
	margin-top: 4px
.loginForm
	max-width: 400px
	width: 100%
	margin: 0 auto
	ul
		li
			margin-bottom: rem(12)
			input
				font-size: rem(14)
			&:last-child
				margin-bottom: rem(4)
	.login_chaeck
		+flex_type($justify: space-between, $align: center)
		margin-top: rem(20)
		div
			.checkbox_style[type="checkbox"] + label
				padding-left: rem(32)
				line-height: rem(29)
			.checkbox_style[type="checkbox"] + label::before
				width: rem(24)
				height: rem(24)
		a
			font-size: rem(14)
			color: #606060
			text-decoration: underline
	.login_btns
		margin-top: rem(34)
		text-align: center
		&.mt0
			margin-top: 0
		*,
		.blue_btn
			padding: rem(23) 0
			font-size: rem(18)
			width: 100%
			display: block
			background-color: #1001d9
			color: #fff
			&.mt34
				margin-top: rem(34)
		button,
		.blue_btn
			margin-bottom: rem(12)
		a
			color: #1540bf
			border: 2px solid #1540bf
			background: #fff
	.login_sns
		text-align: center
		margin-top: rem(32)
		p
			position: relative
			&:before
				+before($widthB: 100%, $heightB: 1px, $topB: 50%, $leftB: 0, $bgB : #b1b1b1)
			span
				background: #f6f8f9
				padding: 0 rem(14.5)
				display: inline-block
				position: relative
				font-size: rem(18)
				font-weight: 300
				color: #606060
		ul
			margin-top: rem(19)
			+flex_type
			margin-bottom: rem(30)
			li
				width: calc(100%/3)
				margin: 0 10px 0 0
				&:last-child
					margin: 0
				a
					padding: rem(18)
					font-size: rem(18)
					+flex_type($align: center)
					span
						background-size: rem(26) !important
						width: rem(26)
						height: rem(26)
						display: inline-block
						margin-right: rem(8)
						vertical-align: -10px
				&.kakao
					background: #f9e000
					a
						color: #3b1c1c
						span
							background: url(#{$assetPath}/icon-sns01.png) no-repeat
				&.naver
					background: #00c73c
					a
						color: #fff
						span
							background: url(#{$assetPath}/icon-sns02.png) no-repeat
				&.google
					border: solid 2px #e2e2e2
					background: #fff
					a
						color: #606060
						span
							background: url(#{$assetPath}/icon-sns03.png) no-repeat
	.login_ex
		padding: 30px 0 0
		border-top: solid 1px #b1b1b1
		p
			color: #606060
			font-size: rem(18)

.max_width800
	max-width: 800px
	width: 100%
	margin: 0 auto
.signup_info
	.hide
		display: none
	.info_stage
		+flex_type($justify: center, $align: center)
		margin-bottom: rem(40)
		li
			font-size: rem(24)
			color: #d5d5d5
			font-weight: 700
			padding: 0 rem(13)
			&.active
				color: #1540bf
				text-decoration: underline
			&.complete
				color: #709bff
	.stage_01
		ul
			li
				margin-bottom: rem(32)
				.check_wrap
					+flex_type($justify: space-between, $align: center)
					margin-bottom: rem(15)
					&:before
						display: none
					p
						color: #000
						font-size: rem(18)
						span
							color: #1540bf
							font-size: rem(18)
							display: inline-block
							vertical-align: 0
				.check_text
					background: #fff
					padding: rem(24)
					color: #666
					font-size: rem(14)
					line-height: 1.43
					max-height: 360px
					height: 360px
					overflow-y: auto
					border-top: 1px solid #e2e2e2
		.stage_all_agree
			margin-top: rem(59)
			border-top: 1px solid #e2e2e2
			padding-top: rem(40)
			text-align: center
			label
				font-size: rem(18)
				line-height: rem(39)
	.stage_02
		border-bottom: 1px solid #e2e2e2
		padding-bottom: rem(80)
	.btn_box
		button,
		a
			max-width: 250px
			width: 100%
	.stage_03
		border-bottom: 1px solid #e2e2e2
		padding-bottom: rem(80)
		> p
			font-size: rem(20)
			color: #1540bf
			font-weight: 700
			padding-bottom: rem(16)
			border-bottom: 1px solid #e2e2e2
			margin-bottom: rem(18)
		table
			tr
				th
					padding-top: rem(10)
				td
					ul
						+flex_type($justify: flex-start, $align: center)
						li
							width: 33.333%
							label
								border-right: none
							&:last-child label
								border-right: 1px solid #d5d5d5
							&:last-child input:checked + label
								border-right: 1px solid #1540bf
					.find_ad
						margin-top: 8px
						+flex_type($justify: flex-start, $align: center)
						input
							width: 71.7%
						.ad
							width: 20%
							text-align: center
							color: #fff
							background: #1540bf
							height: 50px
						.plus
							height: 50px
							width: 8.3%
							background: #709bff url(#{$assetPath}/icon-plus-w.png) no-repeat 50%
							text-indent: -9999px
					.table_list
						+flex_type($justify: space-between, $align: center)
						input
							width: 55.6%
						select
							width: 18.4%
							border: 1px solid #d5d5d5
							border-left: none
						button
							height: 50px
							width: 7.6%
							background: #f63c3c url(#{$assetPath}/icon-minus-w.png) no-repeat 50%
							text-indent: -9999px
					.table_list2
						input
							width: 92.3%
				&.border-bottom
					th
						word-break: keep-all
					td
						padding-bottom: rem(40)
			&.table2
				tr
					th
						padding-top: rem(22)
					&.border-top
						border-top: 2px dashed #e2e2e2
						td
							padding-top: rem(40)
						th
							padding-top: rem(49)
.stacked_wrap
	+flex_type($justify: space-between)
	canvas
		width: 35.3% !important
	.stacked_bar
		width: 64.7%
		ul
			width: 100%
			height: 100%
			li
				+flex_type($justify: space-between)
				&:first-child
					height: 40%
				&:nth-child(2)
					height: 30%
				&:nth-child(3)
					height: 20%
				&:nth-child(4)
					height: 10%
				> div
					font-size: 14px
					font-weight: 700
				> div.div2
					*
						font-size: 12px
						font-weight: 400
					p
						span
							vertical-align: 0
							color: #1540bf
.write_qna
	.qna_title
		margin-bottom: 20px
	.secret_btn_wrap
		margin-bottom: 20px
	.addFile_wrap
		input
			display: none
		label
			display: block
			width: 100%
			padding: 20px
			background-color: #C8D9FF
			font-weight: bold
			text-align: center
			position: relative
			span
				display: inline-block
				width: 24px
				height: 24px
				background: url(#{$assetPath}/icon-attach_file.png) no-repeat 0 50%
		.file-list
			background-color: #ffffff
			width: 100%
			&.on
				padding: 20px
			p
				+flex_type($align: enter)
				padding: 0 10px 10px
				&:last-child
					padding: 0 10px
				.file_icon
					display: inline-block
					width: 24px
					height: 24px
					background: url(#{$assetPath}/icon-file.png) no-repeat 0 50%
				.file_name
					display: inline-block
					margin-right: 10px
					&:after
						content: ""
						display: inline-block
						width: 1px
						height: 16px
						background-color: #e2e2e2
						margin-left: 10px
						vertical-align: inherit
				button
					background-color: transparent
					color: #f63c3c
.pop_up_wrap
	display: none
	width: 100%
	height: 100vh
	background-color: #00000050
	z-index: 999
	+positionAt(fixed, $top: 0, $left: 0)
	+&.doneSignUp
		display: block
	.pop_up
		+positionAt(absolute, $top: 40px)
		width: 500px
		left: calc(50% - 250px)
		background-color: #fff
		.pop_head
			background-color: #1540BF
			padding: 10px
			h4
				color: #fff
			&.red
				background-color: #F63C3C
			&.gray
				background-color: #606060
	.pop_up03
		+positionAt(absolute, $top: 100px)
		width: 1000px
		left: calc(50% - 500px)
		background-color: #fff
		.adress_pop_close
			+positionAt(absolute, $top: 0, $right: -40px)
			font-size: 50px
			color: #fff
			cursor: pointer
		.pop_head
			border-bottom: solid 1px #ccc
			padding: 20px
			h4
				text-align: center
				font-size: 24px
				font-weight: bold
		.pop_main
			.pop_text
				border: none
			.pop_btn
				margin: 20px auto 0
				width: 50%
.adrsss_wrap
	+flex_type
	margin-top: 40px
	.pop_sub_title
		width: 20%
		margin-top: 10px
	.adress_find
		+flex_type
		width: 80%
		input
			width: calc(100% - 120px)
		button
			width: 120px
			background-color: #1540bf
			color: #fff
	.tag_adress_choice_wrap
		width: 80%
		.tag_adress_choice_ex
			background-color: #F6F8F9
			color: #969AAF
			height: 45px
			line-height: 45px
			padding: 0 20px
			margin-bottom: 10px
	&:first-child
		margin-top: 0

.tag_adress_choice
	padding: 10px
	border: solid 1px #D9D9D9
	display: flex
	flex-wrap: wrap
	background-color: #fff
	.tag_adress
		border: solid 1px #D9D9D9
		border-radius: 50px
		min-width: 100px
		padding: 4px 0
		color: #d9d9d9
		text-align: center
		cursor: pointer
		margin-right: 10px
		margin-bottom: 10px
	.tag_adress.on
		border: solid 1px #709BFF
		background-color: #709BFF
		color: #fff
.tag_adress_choice.none_border
	border: 0

.pop_main
	padding: 40px
	.pop_title
		margin: 0 0 40px 0
		> div
			background: url(#{$assetPath}/img-logo-black.png) no-repeat center
			width: 120px
			height: 40px
			background-size: contain
			margin: 0 auto 20px
		p
			font-weight: bold
			text-align: center
			font-size: rem(18)
			span
				color: #1540BF
				padding-bottom: 3px
				display: inline-block
	.pop_text
		border-top: solid 1px #cccccc
		border-bottom: solid 1px #cccccc
		padding: 20px
		p
			line-height: 1.8
	.pop_btn
		margin-top: 20px
		+flex_type($justify: space-between)
		.btn
			width: calc(50% - 10px)
			text-align: center
			border: solid 2px #1540bf
			background-color: rgba(255, 255, 255, 0.4)
			color: #1540bf
			font-size: rem(18)
			height: rem(50)
			line-height: rem(50)
			&.blue
				background-color: #1540bf
				color: #fff
			&.red
				background-color: #F63C3C
				border: solid 2px #F63C3C
				color: #fff
			&.redline
				border: solid 2px #F63C3C
				background-color: #fff
				color: #F63C3C
			&.gray
				background-color: #606060
				border: solid 2px #606060
				color: #fff
			&.grayLine
				border: solid 2px #606060
				background-color: #fff
				color: #606060
.survey_question
	max-width: 1000px
	margin: 40px auto 0
	.q_title
		h3
			font-size: rem(22)
			font-weight: bold
			display: flex
			align-items: baseline
			span
				display: inline-block
				font-size: rem(14)
		p
			font-size: rem(16)
			color: #606060
			line-height: 1.8
			margin-top: 10px
	.q_answer
		margin-top: 10px
		.select_box_wrap
			display: flex
			> div
				width: calc(100%/3 - 30px)
				margin-right: 10px
				select
					border: 1px solid #e2e2e2
					box-sizing: border-box
			.plus_btn
				display: block
				width: 60px
				background: #1540bf url(#{$assetPath}/new/icon/plusBtn.png) no-repeat 50%
		.check_survey
			li
				margin: 10px
				height: 40px
		.none_adress
			background-color: #fff
			min-height: 300px
			padding: 20px
			bocr
	.choice_done_wrap
		background: #E9F0FF
		padding: 20px
		margin-top: 20px
		> p
			color: #969AAF
			font-size: rem(24)
			opacity: 0.4
		.dragContainer
			+flex_type
			.num_drag
				width: 70px
				color: #709BFF
				margin-top: 20px
				span
					display: inline-block
					vertical-align: center
					color: #709BFF
			.aAdress_Wrap
				width: calc(100% - 70px)


	.adress_add_btn
		display: block
		width: 100%
		background-color: #1540bf
		color: #ffffff
		font-size: rem(16)
		text-align: center
		height: 50px
		line-height: 50px


.aJob_Wrap
	background-color: #ffffff
	padding: 10px
	border: solid 1px #D9D9D9
	margin-top: 10px
	.aJob_text
		+flex_type($justify: space-between, $align: center)
		padding: 0 10px
		p
			font-size: rem(18)
			color: #000
			span
				vertical-align: top
		.aJob_del
			background: #F63C3C url(#{$assetPath}/new/icon/delBtn.png) no-repeat 50%
			width: 36px
			height: 36px
			border-radius: 50%
			margin-top: 2px

.aJob_Wrap02
	+flex_type($align: flex-start)
	background-color: #ffffff
	padding: 10px
	border: solid 1px #D9D9D9
	margin-top: 10px
	width: 100%
	.handle_drag
		display: blcok
		background: url(#{$assetPath}/new/icon/handelBtn.png) no-repeat 50%
		width: 36px
		height: 36px
	.aJob_text_wrap
		width: calc(100% - 36px)
		.aJob_text
			+flex_type($justify: space-between, $align: center)
			padding: 0 10px
			p
				font-size: rem(18)
				color: #000
				span
					vertical-align: top
			.aJob_del
				background: #F63C3C url(#{$assetPath}/new/icon/delBtn.png) no-repeat 50%
				width: 36px
				height: 36px
				border-radius: 50%
				margin-top: 2px



.aAdress_Wrap
	background-color: #ffffff
	padding: 10px
	border: solid 1px #D9D9D9
	margin-top: 10px
	.aAdress_text
		+flex_type($justify: space-between, $align: center)
		padding: 0 10px
		p
			font-size: rem(18)
			color: #000
		.aAdress_del
			background: #F63C3C url(#{$assetPath}/new/icon/delBtn.png) no-repeat 50%
			width: 36px
			height: 36px
			border-radius: 50%
			margin-top: 2px

.aAdress_Wrap02
	+flex_type($align: flex-start)
	background-color: #ffffff
	padding: 10px
	border: solid 1px #D9D9D9
	margin-top: 10px
	width: 100%
	.handle_drag
		display: blcok
		background: url(#{$assetPath}/new/icon/handelBtn.png) no-repeat 50%
		width: 36px
		height: 36px
	.aAdress_text_wrap
		width: calc(100% - 36px)
		.aAdress_text
			+flex_type($justify: space-between, $align: center)
			padding: 0 10px
			p
				font-size: rem(18)
				color: #000
			.aAdress_del
				background: #F63C3C url(#{$assetPath}/new/icon/delBtn.png) no-repeat 50%
				width: 36px
				height: 36px
				border-radius: 50%
				margin-top: 2px



.servey_question:first-child
	margin: 0 auto
.servey_question:last-child
	margin: 40px auto


.check_wrap
	margin-bottom: 1rem
	+positionAt(relative)
	&:before
		+positionAt(absolute,$top:0 , $left:0)
		content: ''
		width: 2.25rem
		height: 2.25rem
		border: 1px solid #d3d3d3
		background: #fff
	label
		display: block
		.ip_check
			+positionAt(absolute, $left:0)
			-webkit-appearance: none
			margin-right: 40px
			height: 40px
			width: 100%
			z-index: 99
			cursor: pointer
		.ip_check:checked ~ .select_num
			background: #1540bf
			border: solid 1px #1540bf
		.select_num
			+positionAt(absolute,$top:0 , $left:0)
			color: #fff
			height: 2.4rem
			width: 2.4rem
			text-align: center
			line-height: 2.3rem
			z-index: 1
		.select_text
			+positionAt(absolute,$top:6px , $left:50px)
			z-index: 1
.none_contents
	margin: 0 auto
	span
		display: block
		background: url(#{$assetPath}/img-empty.png) no-repeat 50%
		width: 196px
		height: 148px
		margin: 40px auto 20px
		background-size: contain
		background-position: center
	p
		font-size: 24px
		color: #606060
		text-align: center


//	.ip_check + label
//		padding-left: 3rem
//		lheight: 2.25rem
//		display: inline-block
//		line-height: 2.25rem
//		cursor: pointer
//		color: #5e5e5e
//		position: relative
//		&:before
//			content: ''
//			+positionAt(absolute, $top:2px, $left:0)
//			position: absolute
//			width: 2.25rem
//			height: 2.25rem
//			border: 1px solid #d3d3d3
//			background: #fff
//	.ip_check:checked + label
//		&:before
//			background-color: #1540bf
//	.ip_check:checked ~ .select_num
//			+positionAt(absolute, $top:2px, $left:0)
//			width: 2.25rem
//			height: 2.25rem
//			border: 1px solid #1540bf
//			color: #fff
//			text-align: center




//반응형
@include tablet
	.wrap
		padding: rem(80) 40px
	.pop_up_wrap
		.pop_up
			width: 400px
			left: calc(50% - 200px)
	.pop_main
		padding: 40px 15px
		.pop_btn
			flex-wrap: wrap
			.btn
				width: 100%
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
	.sub_visual
		.lnb
			ul
				li
					a
						padding: rem(20) rem(30)
	.sub_container
		.edu_list,.solution_edu_recommend > ul
			> li
				.thumb_img
					.view_favorite
						.favorite,
						.edu_none,
						.edu_done
							width: 3rem
							height: 3rem
				div.text_wrap
					> div
						.view
							padding-left: rem(30)
	.management_wrap
		margin-top: 10px
		margin-bottom: 0
		.favorite,
		.edu_done,
		.edu_none
			width: 3rem
			height: 3rem



@include mobile
	input[type="text"],
	input[type="password"],
	select
		line-height: 40px
		height: 40px
	::placeholder
		font-size: 1em
	.mypage_info
		table
			border-collapse: separate
			border-spacing: 0 10px
			tr
				th
					display: table-row
				td
					width: 100% !important
					display: flex
					padding-bottom: rem(20)
					.checking_color
						display: block
					.radio_depth01,
					div > .radio_depth02
						li
							width: 50%
							label
								width: 100%
								line-height: 40px
								height: 40px
								padding: 0 10px
								border: solid 1px #DADBDB
					.tel_ul
						li
							width: 30%
		.info_plus_table
			tr
				td
					display: block
	.m_del
		display: none !important
	.sub_visual
		> div
			padding: 6.25rem 40px 4rem
			h2
				font-size: rem(40)
		.lnb
			ul
				flex-wrap: wrap
				+flex_type($justify: flex-start)
				li
					width: calc(100%/2)
	.reply_view
		.reply_view_top
			a
				height: 30px
				line-height: 30px
	.moreBtn_wrap
		.moreBtn
			width: 24px
			height: 24px
		.morePop
			right: 24px
			width: 90px
	.faq_anchor_wrap
		flex-wrap: wrap
		justify-content: center
		p
			width: 100%
			margin-bottom: 10px
			text-align: center
	.answer_view
		margin-top: 20px
		padding: 20px
		.answer_view_text
			margin-top: 10px
	.sub_container
		.h3_flex
			flex-wrap: wrap
		.h3_title_wrap
			h3
				width: 100%
			p.total
				margin-left: 0
		.checkbox_wrap
			.check_list
				display: block
				> li
					width: 100%
					border-top: 4px solid #1540bf
					ul
						+flex_type
						overflow-y: auto
						display: flex
						max-height: none
						height: auto
						overflow-x: scroll
						li
							margin-right: 10px
							min-width: 90px
					&:first-child
						border-top: 0
			.check_keyword
				flex-wrap: wrap
				border-top: 4px solid #1540bf
				padding: 1.875rem 0
				justify-content: center
				label
					width: 100%
					padding: 0 2.5rem 1.875rem
					border-bottom: solid 1px #d2d2d2
					margin-bottom: 1.875rem
			.check_list.check_list50
				> li
					width: 100%
		.edu_list,.solution_edu_recommend > ul
			> li
				margin-top: rem(18)
				width: 48%
				margin-right: 2%
				&:nth-child(3n+3)
					margin-top: rem(18)
					margin-right: 2%
				&:nth-child(2n+2)
					margin-right: 0
				div.text_wrap
					> div
						flex-wrap: wrap
						.Agency
							width: 100%
					.flex_right_view
						+flex_type($justify: flex-end)
	.more_view
		a
			padding: 0 rem(10)
	#rdoSupportOrg
		li
			min-width: 180px
			&:first-child
				min-width: 90px
	.table_style
		thead
			tr
				display: none
	.qna_list
		tbody
			border-top: 4px solid #1540bf
			+flex_type($direction: column)
			tr
				+flex_type
				flex-wrap: wrap
				width: 100%
				border-bottom: 2px solid #ddd
				td
					line-height: rem(72)
					border-right: none
					&:nth-child(1)
						width: 10%
						border-bottom: 1px solid #ddd
					&:nth-child(2)
						width: 90%
						border-bottom: 1px solid #ddd
					&:nth-child(3)
						width: 50%
					&:nth-child(4)
						width: 20%
					&:nth-child(5)
						width: 30%
	.custom_consulting
		tbody
			border-top: 4px solid #1540bf
			+flex_type($direction: column)
			tr
				+flex_type
				flex-wrap: wrap
				width: 100%
				border-bottom: 2px solid #ddd
				td
					line-height: rem(72)
					border-right: none
					&:nth-child(1)
						width: 20%
						border-bottom: 1px solid #ddd
					&:nth-child(2)
						width: 30%
						border-bottom: 1px solid #ddd
					&:nth-child(3)
						width: 20%
						border-bottom: 1px solid #ddd
					&:nth-child(4)
						width: 30%
						border-bottom: 1px solid #ddd
					&:nth-child(5)
						width: 70%
						white-space: break-spaces
						text-overflow: ellipsis
						display: table-cell
						overflow: hidden
					&:nth-child(6)
						width: 30%
			&:first-child
				border-top: 4px solid #1540bf
			&:nth-child(2n)
				background-color: #F5F5F5
	.custom_counseling
		tbody
			border-top: 4px solid #1540bf
			+flex_type($direction: column)
			tr
				+flex_type
				flex-wrap: wrap
				width: 100%
				border-bottom: 2px solid #ddd
				td
					line-height: rem(72)
					border-right: none
					&:nth-child(1)
						width: 50%
						border-bottom: 1px solid #ddd
					&:nth-child(2)
						width: 50%
						border-bottom: 1px solid #ddd
					&:nth-child(3)
						width: 100%
						border-bottom: 1px solid #ddd
					&:nth-child(4)
						width: 100%
						a
							white-space: break-spaces
							text-overflow: ellipsis
							overflow: hidden
							display: -webkit-box
							-webkit-line-clamp: 3
							-webkit-box-orient: vertical
							line-height: 1.6
							text-align: center
							padding: 0
							border-bottom: 1px solid #ddd
					&:nth-child(5)
						width: 50%
					&:nth-child(6)
						width: 50%
			&:first-child
				border-top: 4px solid #1540bf
			&:nth-child(2n)
				background-color: #F5F5F5
	.search_list
		flex-wrap: wrap
		> div
			width: 100%
			margin-top: 10px
			form
				button
					height: 40px
	.none_contents
		span
			width: 120px
			height: 120px
		p
			font-size: 18px


@include maxMobile
	.wrap
		padding: rem(80) 20px
	.reply_view
		.reply_view_top
			flex-wrap: wrap
			p
				width: 100%
		.reply_list
			> li
				.reply_list_info_wrap
					.reply_list_info
						flex-wrap: wrap
		.reply_write
			flex-wrap: wrap
			textarea
				width: 100%
			button
				width: 100%
				padding: 12px 0
	.sub_container
		.edu_list,.solution_edu_recommend > ul
			> li
				width: 100%
				margin-right: 0
				&:nth-child(3n+3)
					margin-top: rem(18)
					margin-right: 0
				&:nth-child(2n+2)
					margin-top: rem(18)
					margin-right: 0
	.pop_up_wrap
		.pop_up
			width: 300px
			left: calc(50% - 150px)
.infoWin
